Projet de théorie des graphes

Par Ryan Crohas, Rayan Djalali-Moghadam, Mathieu Gasnier, Ethan Guingand, Arthur Lainault


Sélectionnez le fichier de contraintes à utiliser (ou tapez 'quitter' pour quitter) :

1. table 1.txt
2. table 2.txt
3. table 3.txt
4. table 4.txt
5. table 5.txt
6. table 6.txt
7. table 7.txt
8. table 8.txt
9. table 9.txt
10. table 10.txt
11. table 11.txt
12. table 12.txt
13. table 13.txt
14. table 14.txt
Fichier sélectionné : tables\table 14.txt
* Affichage du tableau de contraintes :
{'numero_tache': 1, 'duree': 3, 'predecesseurs': []}
{'numero_tache': 2, 'duree': 2, 'predecesseurs': []}
{'numero_tache': 3, 'duree': 4, 'predecesseurs': [1, 2, 4]}
{'numero_tache': 4, 'duree': 1, 'predecesseurs': [2]}

Matrice d'adjacence :
+---------+-----+-----------+-----------+-----------+-----------+-----+
|         |   α |   Tâche 1 |   Tâche 2 |   Tâche 3 |   Tâche 4 |   ω |
+=========+=====+===========+===========+===========+===========+=====+
| α       |   0 |         1 |         1 |         0 |         0 |   0 |
+---------+-----+-----------+-----------+-----------+-----------+-----+
| Tâche 1 |   0 |         0 |         0 |         1 |         0 |   0 |
+---------+-----+-----------+-----------+-----------+-----------+-----+
| Tâche 2 |   0 |         0 |         0 |         1 |         1 |   0 |
+---------+-----+-----------+-----------+-----------+-----------+-----+
| Tâche 3 |   0 |         0 |         0 |         0 |         0 |   1 |
+---------+-----+-----------+-----------+-----------+-----------+-----+
| Tâche 4 |   0 |         0 |         0 |         1 |         0 |   0 |
+---------+-----+-----------+-----------+-----------+-----------+-----+
| ω       |   0 |         0 |         0 |         0 |         0 |   0 |
+---------+-----+-----------+-----------+-----------+-----------+-----+
* Vérification des arcs négatifs
-> Le graphe ne contient pas d'arc à valeur négative

* Détection de circuit
* Méthode d’élimination des points d’entrée

Points d'entrée : 0
Suppression des points d'entrée
Sommets restant : 1 2 3 4 5

Points d'entrée : 1 2
Suppression des points d'entrée
Sommets restant : 3 4 5

Points d'entrée : 4
Suppression des points d'entrée
Sommets restant : 3 5

Points d'entrée : 3
Suppression des points d'entrée
Sommets restant : 5

Points d'entrée : 5
Suppression des points d'entrée
Sommets restant : Aucun

-> Il n’y a pas de circuit
-> C'est un graphe d'ordonnancement

* Résultats des calculs du calendrier et des marges :+--------+----------+-----------------+------------------+----------------+
|   Rang |   Sommet | Date au + tôt   | Date au + tard   |   Marge totale |
+========+==========+=================+==================+================+
|      0 |        0 | 0               | 0(1, 2)          |              0 |
+--------+----------+-----------------+------------------+----------------+
|      1 |        1 | 0(0)            | 0(3)             |              0 |
+--------+----------+-----------------+------------------+----------------+
|      1 |        2 | 0(0)            | 0(4)             |              0 |
+--------+----------+-----------------+------------------+----------------+
|      2 |        4 | 2(2)            | 2(3)             |              0 |
+--------+----------+-----------------+------------------+----------------+
|      3 |        3 | 3(1, 4)         | 3(5)             |              0 |
+--------+----------+-----------------+------------------+----------------+
|      4 |        5 | 7(3)            | 7                |              0 |
+--------+----------+-----------------+------------------+----------------+
* Chemin(s) critique(s) :
• 0 -> 1 -> 3 -> 5
• 0 -> 2 -> 4 -> 3 -> 5
Fin du programme.
